#input all 6 datasets
> orders=read.csv(file.choose(),header = T)
> aisles=read.csv(file.choose(),header = T)
> department=read.csv(file.choose(),header = T)
> products=read.csv(file.choose(),header = T)
> order_prior=read.csv(file.choose(),header = T)
> order_train=read.csv(file.choose(),header = T)

> head(orders)
  order_id user_id eval_set order_number order_dow order_hour_of_day days_since_prior_order
1  2539329       1    prior            1         2                 8                     NA
2  2398795       1    prior            2         3                 7                     15
3   473747       1    prior            3         3                12                     21
4  2254736       1    prior            4         4                 7                     29
5   431534       1    prior            5         4                15                     28
6  3367565       1    prior            6         2                 7                     19

> head(products)
  product_id                                                      product_name aisle_id
1          1                                        Chocolate Sandwich Cookies       61
2          2                                                  All-Seasons Salt      104
3          3                              Robust Golden Unsweetened Oolong Tea       94
4          4 Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce       38
5          5                                         Green Chile Anytime Sauce        5
6          6                                                      Dry Nose Oil       11
  department_id
1            19
2            13
3             7
4             1
5            13
6            11

> head(aisles)
  aisle_id                      aisle
1        1      prepared soups salads
2        2          specialty cheeses
3        3        energy granola bars
4        4              instant foods
5        5 marinades meat preparation
6        6                      other

> head(department)
  department_id    department
1             1        frozen
2             2         other
3             3        bakery
4             4       produce
5             5       alcohol
6             6 international

> head(order_prior)
  order_id product_id add_to_cart_order reordered
1        2      33120                 1         1
2        2      28985                 2         1
3        2       9327                 3         0
4        2      45918                 4         1
5        2      30035                 5         0
6        2      17794                 6         1

> head(order_train)
  order_id product_id add_to_cart_order reordered
1        1      49302                 1         1
2        1      11109                 2         1
3        1      10246                 3         0
4        1      49683                 4         0
5        1      43633                 5         1
6        1      13176                 6         0

> summary(aisles)
    aisle_id                         aisle    
 Min.   :  1.00   air fresheners candles:  1  
 1st Qu.: 34.25   asian foods           :  1  
 Median : 67.50   baby accessories      :  1  
 Mean   : 67.50   baby bath body care   :  1  
 3rd Qu.:100.75   baby food formula     :  1  
 Max.   :134.00   bakery desserts       :  1  
                  (Other)               :128  

> summary(department)
 department_id     department
 Min.   : 1    alcohol  : 1  
 1st Qu.: 6    babies   : 1  
 Median :11    bakery   : 1  
 Mean   :11    beverages: 1  
 3rd Qu.:16    breakfast: 1  
 Max.   :21    bulk     : 1  
               (Other)  :15 
> summary(order_prior)
    order_id         product_id    add_to_cart_order   reordered     
 Min.   :      2   Min.   :    1   Min.   :  1.000   Min.   :0.0000  
 1st Qu.: 855943   1st Qu.:13530   1st Qu.:  3.000   1st Qu.:0.0000  
 Median :1711048   Median :25256   Median :  6.000   Median :1.0000  
 Mean   :1710749   Mean   :25576   Mean   :  8.351   Mean   :0.5897  
 3rd Qu.:2565514   3rd Qu.:37935   3rd Qu.: 11.000   3rd Qu.:1.0000  
 Max.   :3421083   Max.   :49688   Max.   :145.000   Max.   :1.0000 
 
 > summary(order_train)
    order_id         product_id    add_to_cart_order   reordered     
 Min.   :      1   Min.   :    1   Min.   : 1.000    Min.   :0.0000  
 1st Qu.: 843370   1st Qu.:13380   1st Qu.: 3.000    1st Qu.:0.0000  
 Median :1701880   Median :25298   Median : 7.000    Median :1.0000  
 Mean   :1706298   Mean   :25556   Mean   : 8.758    Mean   :0.5986  
 3rd Qu.:2568023   3rd Qu.:37940   3rd Qu.:12.000    3rd Qu.:1.0000  
 Max.   :3421070   Max.   :49688   Max.   :80.000    Max.   :1.0000  
 
> summary(orders)
    order_id          user_id        eval_set        order_number      order_dow    
 Min.   :      1   Min.   :     1   prior:3214874   Min.   :  1.00   Min.   :0.000  
 1st Qu.: 855272   1st Qu.: 51394   test :  75000   1st Qu.:  5.00   1st Qu.:1.000  
 Median :1710542   Median :102689   train: 131209   Median : 11.00   Median :3.000  
 Mean   :1710542   Mean   :102978                   Mean   : 17.15   Mean   :2.776  
 3rd Qu.:2565812   3rd Qu.:154385                   3rd Qu.: 23.00   3rd Qu.:5.000  
 Max.   :3421083   Max.   :206209                   Max.   :100.00   Max.   :6.000  
                                                                                    
 order_hour_of_day days_since_prior_order
 Min.   : 0.00     Min.   : 0.00         
 1st Qu.:10.00     1st Qu.: 4.00         
 Median :13.00     Median : 7.00         
 Mean   :13.45     Mean   :11.11         
 3rd Qu.:16.00     3rd Qu.:15.00         
 Max.   :23.00     Max.   :30.00         
                   NA's   :206209      
> summary(products)
   product_id                                    product_name      aisle_id     
 Min.   :    1   'Swingtop' Premium Lager              :    1   Min.   :  1.00  
 1st Qu.:12423   #2 Coffee Filters                     :    1   1st Qu.: 35.00  
 Median :24845   #2 Cone White Coffee Filters          :    1   Median : 69.00  
 Mean   :24845   #2 Mechanical Pencils                 :    1   Mean   : 67.77  
 3rd Qu.:37266   #4 Natural Brown Coffee Filters       :    1   3rd Qu.:100.00  
 Max.   :49688   & Go! Hazelnut Spread + Pretzel Sticks:    1   Max.   :134.00  
                 (Other)                               :49682                   
 department_id  
 Min.   : 1.00  
 1st Qu.: 7.00  
 Median :13.00  
 Mean   :11.73  
 3rd Qu.:17.00  
 Max.   :21.00  
 
 #viewing datasets
> View(aisles)
> View(department)
> View(order_prior)
> View(order_train)
> View(orders)
> View(products)

#creating dataframes.
> dfaisles=data.frame(aisles)
> dfaisles=data.frame(department)
> dfaisles=data.frame(aisles)
> dfdepartment=data.frame(department)
> dforder_prior=data.frame(order_prior)
> dforder_train=data.frame(order_train)
> dforders=data.frame(orders)
> dfproducts=data.frame(products)

> glimpse(dforders)
Observations: 3,421,083
Variables: 7
$ order_id               <int> 2539329, 2398795, 473747, 2254736, 431534, 3367565, 550135...
$ user_id                <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2...
$ eval_set               <fctr> prior, prior, prior, prior, prior, prior, prior, prior, p...
$ order_number           <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 2, 3, 4, 5, 6, 7, 8,...
$ order_dow              <int> 2, 3, 3, 4, 4, 2, 1, 1, 1, 4, 4, 2, 5, 1, 2, 3, 2, 2, 1, 2...
$ order_hour_of_day      <dbl> 8, 7, 12, 7, 15, 7, 9, 14, 16, 8, 8, 11, 10, 10, 10, 11, 9...
$ days_since_prior_order <dbl> NA, 15, 21, 29, 28, 19, 20, 14, 0, 30, 14, NA, 10, 3, 8, 8...

> glimpse(dfproducts)
Observations: 49,688
Variables: 4
$ product_id    <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, ...
$ product_name  <fctr> Chocolate Sandwich Cookies, All-Seasons Salt, Robust Golden Unswee...
$ aisle_id      <int> 61, 104, 94, 38, 5, 11, 98, 116, 120, 115, 31, 119, 11, 74, 56, 103...
$ department_id <int> 19, 13, 7, 1, 13, 11, 7, 1, 16, 7, 7, 1, 11, 17, 18, 19, 12, 1, 9, ...

> glimpse(dforder_prior)
Observations: 32,434,489
Variables: 4
$ order_id          <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, ...
$ product_id        <int> 33120, 28985, 9327, 45918, 30035, 17794, 40141, 1819, 43668, 33...
$ add_to_cart_order <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, ...
$ reordered         <int> 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, ...

> glimpse(dforder_train)
Observations: 1,384,617
Variables: 4
$ order_id          <int> 1, 1, 1, 1, 1, 1, 1, 1, 36, 36, 36, 36, 36, 36, 36, 36, 38, 38,...
$ product_id        <int> 49302, 11109, 10246, 49683, 43633, 13176, 47209, 22035, 39612, ...
$ add_to_cart_order <int> 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, ...
$ reordered         <int> 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, ...

> glimpse(dfaisles)
Observations: 134
Variables: 2
$ aisle_id <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 2...
$ aisle    <fctr> prepared soups salads, specialty cheeses, energy granola bars, instant ...

> glimpse(dfdepartment)
Observations: 21
Variables: 2
$ department_id <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, ...
$ department    <fctr> frozen, other, bakery, produce, alcohol, international, beverages,...

# which hour of day products are most bought
dforders %>% 
    ggplot(aes(x=order_hour_of_day)) + 
    geom_histogram(stat="count",fill="red")
#obervation:- b/w  8am till 6pm

# which day of week products are purchased most(assuming 0 and 1 as weekends as weekday not mentioned)
dforders %>% 
  ggplot(aes(x=order_dow)) + 
  geom_histogram(stat="count",fill="blue")
#weekends see a  maximum sale.

#when do people reorder.(days since prior order)
dforders %>% 
  ggplot(aes(x=days_since_prior_order)) + 
  geom_histogram(stat="count",fill="purple")
#people generally reorder products within a week or  after a month.

#how many times people have reordered ie: no of prior orders
> dforders %>% filter(eval_set=="prior") %>% count(order_number) %>% ggplot(aes(order_number,n)) + geom_line(color="red", size=1)+geom_point(size=2, color="red")
#here n is distinct user_id. Hence most users have reordered more than 3 times.

#how many products people actually add to cart?
dforder_train %>% 
group_by(order_id) %>% 
summarize(n_items = last(add_to_cart_order)) %>%
ggplot(aes(x=n_items))+
geom_histogram(stat="count",fill="red") + 
geom_rug()+
coord_cartesian(xlim=c(0,80))
# approxiamtely 2-3 products.

#products sold most
> tmp <- order_train %>% 
     group_by(product_id) %>% 
     summarize(count = n()) %>% 
     top_n(10, wt = count) %>%
     left_join(select(products,product_id,product_name),by="product_id") %>%
     arrange(desc(count)) 
 kable(tmp)

| product_id| count|product_name           |
|----------:|-----:|:----------------------|
|      24852| 18726|Banana                 |
|      13176| 15480|Bag of Organic Bananas |
|      21137| 10894|Organic Strawberries   |
|      21903|  9784|Organic Baby Spinach   |
|      47626|  8135|Large Lemon            |
|      47766|  7409|Organic Avocado        |
|      47209|  7293|Organic Hass Avocado   |
|      16797|  6494|Strawberries           |
|      26209|  6033|Limes                  |
|      27966|  5546|Organic Raspberries    |
#banana have a max count.

# histogram representation of above query
 tmp %>% 
     ggplot(aes(x=reorder(product_name,-count), y=count))+
     geom_bar(stat="identity",fill="red")+
     theme(axis.text.x=element_text(angle=90, hjust=1),axis.title.x = element_blank())
# clearly no. of banana brought are maximum.

# what % of people reorder products
> tmp <- order_train %>% 
+     group_by(reordered) %>% 
+     summarize(count = n()) %>% 
+     mutate(reordered = as.factor(reordered)) %>%
+     mutate(proportion = count/sum(count))
> kable(tmp)


|reordered |  count| proportion|
|:---------|------:|----------:|
|0         | 555793|  0.4014056|
|1         | 828824|  0.5985944|

# more than 59%.

# graph of above query.
> tmp %>% 
+     ggplot(aes(x=reordered,y=count,fill=reordered))+
+     geom_bar(stat="identity")
> dim(order_train)
[1] 1384617       4
> 828824+555793
[1] 1384617

#Most often reordered
> tmp <-order_train %>% 
+     group_by(product_id) %>% 
+     summarize(proportion_reordered = mean(reordered), n=n()) %>% 
+     filter(n>40) %>% 
+     top_n(10,wt=proportion_reordered) %>% 
+     arrange(desc(proportion_reordered)) %>% 
+     left_join(products,by="product_id")
> kable(tmp)


| product_id| proportion_reordered|     n|product_name                          | aisle_id| department_id|
|----------:|--------------------:|-----:|:-------------------------------------|--------:|-------------:|
|       1729|            0.9347826|    92|2% Lactose Free Milk                  |       84|            16|
|      20940|            0.9130435|   368|Organic Low Fat Milk                  |       84|            16|
|      12193|            0.8983051|    59|100% Florida Orange Juice             |       98|             7|
|      21038|            0.8888889|    81|Organic Spelt Tortillas               |      128|             3|
|      31764|            0.8888889|    45|Original Sparkling Seltzer Water Cans |      115|             7|
|      24852|            0.8841717| 18726|Banana                                |       24|             4|
|        117|            0.8833333|   120|Petit Suisse Fruit                    |        2|            16|
|      39180|            0.8819876|   483|Organic Lowfat 1% Milk                |       84|            16|
|      12384|            0.8810409|   269|Organic Lactose Free 1% Lowfat Milk   |       91|            16|
|      24024|            0.8785249|   461|1% Lowfat Milk                        |       84|            16|
# lactose free milk ordered maximum times.

#graphical representation of above products.
tmp %>% 
  ggplot(aes(x=reorder(product_name,-proportion_reordered), y=proportion_reordered))+
  geom_bar(stat="identity",fill="red")+
  theme(axis.text.x=element_text(angle=90, hjust=1),axis.title.x = element_blank())+coord_cartesian(ylim=c(0.85,0.95))
  # these are top 10 products which have max probability of being reordered. Lactose free milk has highest probability

# tells us which item to put in the cart first
tmp <- order_train %>% 
+     group_by(product_id, add_to_cart_order) %>% 
+     summarize(count = n()) %>% mutate(pct=count/sum(count)) %>% 
+     filter(add_to_cart_order == 1, count>10) %>% 
+     arrange(desc(pct)) %>% 
+     left_join(products,by="product_id") %>% 
+     select(product_name, pct, count) %>% 
+     ungroup() %>% 

kable(tmp) 
OUTPUT:
| product_id|product_name                                    |       pct| count|
|----------:|:-----------------------------------------------|---------:|-----:|
|      45004|White Multifold Towels                          | 0.6610169|    39|
|      11885|Sparkling Water, Bottles                        | 0.5942029|    41|
|      13128|Purified Alkalkine Water with Minerals pH10     | 0.5714286|    12|
|       4100|Organic Dark Roast                              | 0.5600000|    14|
|       1729|2% Lactose Free Milk                            | 0.5217391|    48|
|       6729|Cookie Tray                                     | 0.4861111|    35|
|       9285|Boneless Pork Shoulder Butt                     | 0.4814815|    13|
|       6848|Party Tumblers                                  | 0.4615385|    12|
|      12640|Sport Bottle with Flip Cap Natural Spring Water | 0.4615385|    12|
|      26405|XL Pick-A-Size Paper Towel Rolls                | 0.4476190|    47|
#People seem to be quite certain about Multifold Towels and if they buy them, put them into their cart first in 66% of the time.



# info about association b/w time of lastorder and reorder
 tmp %>% 
+     ggplot(aes(x=reorder(product_name,-pct), y=pct))+
+     geom_bar(stat="identity",fill="red")+
+     theme(axis.text.x=element_text(angle=90, hjust=1),axis.title.x = element_blank())+coord_cartesian(ylim=c(0.4,0.7))
#white multifold has 66% reordering.


# association b/w no of orders and prob of reordering
order_products %>% 
  left_join(orders,by="order_id") %>% 
  group_by(days_since_prior_order) %>%
  summarize(mean_reorder = mean(reordered)) %>%
  ggplot(aes(x=days_since_prior_order,y=mean_reorder))+
  geom_bar(stat="identity",fill="red")
# Products with a high number of orders are naturally more likely to be reordered

#Visualizing the Product Portfolio
install.packages(treemap)
library(treemap)

tmp <- tmp %>% left_join(aisles,by="aisle_id")
> tmp <- tmp %>% left_join(department,by="department_id")
> tmp <- tmp %>% left_join(aisles,by="aisle_id"

tmp2<-order_train %>% 
+     group_by(product_id) %>% 
+     summarize(count=n()) %>% 
+     left_join(products,by="product_id") %>% 
+     ungroup() %>% 
+     group_by(department_id,aisle_id) %>% 
+     summarize(sumcount = sum(count)) %>% 
+     left_join(tmp, by = c("department_id", "aisle_id")) %>% 
+     mutate(onesize = 1)

treemap(tmp2,index=c("department","aisle.y"),vSize="onesize",vColor="department",palette="Set3",title="",sortID="-sumcount", border.col="#FFFFFF",type="categorical", fontsize.legend = 0,bg.labels = "#FFFFFF")
#output: we get names of all the departments present and name of all the products under each department



#How many unique products are offered in each department/aisle?
#The size of the boxes shows the number of products in each category.

 treemap(tmp,index=c("department","aisle.x"),vSize="n",title="",palette="Set3",border.col="#FFFFFF")
#ouput- gives us a pictorial representation of How many unique products are offered in each department/aisle.
 
 
 #How often are products from the department/aisle sold?
 #The size of the boxes shows the number of sales.
 treemap(tmp2,index=c("department","aisle.x"),vSize="sumcount",title="",palette="Set3",border.col="#FFFFFF")
 #output- pictorial representation of how often products are bought
 
 #Exploring Customer Habits
 > tmp <- order_prior %>% 
+     group_by(order_id) %>% 
+     summarize(m = mean(reordered),n=n()) %>% 
+     right_join(filter(orders,order_number>2), by="order_id")
> tmp2 <- tmp %>% 
+     filter(eval_set =="prior") %>% 
+     group_by(user_id) %>% 
+     summarize(n_equal = sum(m==1,na.rm=T), percent_equal = n_equal/n()) %>% 
+     filter(percent_equal == 1) %>% 
+     arrange(desc(n_equal))
> datatable(tmp2, class="table-condensed", style="bootstrap", options = list(dom = 'tp'))
#We can see there are in fact 3,487 customers, just always reordering products.These are top 10 of them.

